#Minecraft server properties
server-port=25565
server-ip=0.0.0.0
gamemode=survival
difficulty=normal
max-players=999999
online-mode=false
white-list=false
spawn-protection=0
motd=MCHGLand Server - Java & Bedrock Compatible!
enable-rcon=false
view-distance=10
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
pvp=true
allow-flight=false
resource-pack=
level-name=world
level-seed=
level-type=minecraft\:normal
